jwt.expiration-millis=86400000
jwt.issuer=securityApp
jwt.secret=wIDAQABAkAzGlFARFau7K0b9FcEwIDAQABAkAzGlFARFau7K0b9FcEwIDAQABAkAzGlFARFau7K0b9FcE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/Teeshop
spring.datasource.username=postgres1
spring.datasource.password=passwort1
spring.jpa.hibernate.ddl-auto=create-drop